{
	"name": "next-simple-starter",
	"private": true,
	"version": "3.0.0",
	"repository": {
		"url": "https://github.com/ooade/NextSimpleStarter"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"license": "MIT",
	"eslintConfig": {
		"extends": "react-app"
	},
	"scripts": {
		"dev": "next -p 4000",
		"start": "next start",
		"lint": "eslint components",
		"build": "next build",
		"build:server": "NEXT_TARGET=server next build",
		"export:server": "NEXT_TARGET=server next export",
		"export": "npm run build:server && npm run export:server",
		"start:static": "serve",
		"now-build": "next build"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@redq/reuse-modal": "^1.2.4",
		"cross-env": "^7.0.3",
		"dotenv": "^8.2.0",
		"mongoose": "^5.11.15",
		"next": "^10.0.0",
		"next-offline": "^5.0.2",
		"next-redux-wrapper": "^6.0.2",
		"nprogress": "^0.2.0",
		"react": "^16.13.1",
		"react-axe": "^3.5.3",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^16.13.1",
		"react-feather": "^2.0.9",
		"react-redux": "^7.2.2",
		"react-spring": "^8.0.27",
		"react-stickynode": "^3.0.4",
		"react-toastify": "^7.0.3",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-thunk": "^2.3.0",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "^1.32.6",
		"serverless-mysql": "^1.5.4",
		"sql-template-strings": "^2.2.2"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-react-app": "^5.2.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.21.2",
		"eslint-plugin-react-hooks": "^4.1.2",
		"serve": "^11.3.2"
	}
}
